<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.png><title>Chatisland后台管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.293fc126.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],k=e[1],t=e[2],r=0,b=[];r<a.length;r++)u=a[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"fb0e6155","chunk-023a0b28":"9139d0e8","chunk-04621586":"e0541780","chunk-08d6c75a":"67965c21","chunk-0f7114d8":"67d88a89","chunk-12367aaf":"7538f23e","chunk-1537fc93":"c3b79f72","chunk-210ae8c4":"3cf4fd9d","chunk-2120c150":"283e0187","chunk-25feb0b2":"510ede74","chunk-2727631f":"0cb56171","chunk-2b02de32":"50ef8327","chunk-2d0a4fda":"24269540","chunk-2d0b1626":"4d0abe26","chunk-2d0b2b28":"9e271da6","chunk-8d3e1e92":"edd42968","chunk-2d0c4a49":"0c8f3b4e","chunk-2d0c8a05":"d2076b5f","chunk-2d0c8e18":"c7970d1d","chunk-2d0da2ea":"bbe223e9","chunk-2d0de754":"f8cfd483","chunk-2d0f012d":"c1800783","chunk-2d20955d":"e0276463","chunk-2d212b99":"eadf8bea","chunk-2d2102b6":"1d997a85","chunk-18200efc":"be5bf671","chunk-2d212b3c":"e6e044da","chunk-52a75263":"edb9976a","chunk-7bc44d3e":"506ae44a","chunk-248d49ab":"f06af86f","chunk-becb9270":"6335ec5b","chunk-01f37a41":"5e77ecc3","chunk-c10d6178":"81803842","chunk-2d21a3bb":"b78e776d","chunk-2d21f879":"04e34675","chunk-2d22252c":"b499bea7","chunk-2d230898":"9057b103","chunk-39413ce8":"22080706","chunk-3a08d90c":"81814a49","chunk-3b69bc00":"8e444caa","chunk-4868c644":"f9301fe3","chunk-4d851f42":"465d79af","chunk-4f110c1a":"655dca01","chunk-63deebad":"6b8beae8","chunk-503cd824":"f8c1ac50","chunk-56e8e43e":"bb5c4408","chunk-582b2a7a":"02f8fd3c","chunk-5b83c289":"d9a5a778","chunk-7fa21b9b":"f4b3d37d","chunk-5bb73842":"e38b5053","chunk-2d0d38ff":"7d5a0276","chunk-2d0de3b1":"c1c5084b","chunk-2d0df218":"1cd61886","chunk-548b6580":"356d560f","chunk-2d2299c8":"3d90b4dd","chunk-2e490f04":"8ff31e04","chunk-4aebf114":"54157019","chunk-60943f35":"b828e60b","chunk-6c3611f0":"6ce7788c","chunk-777b3c10":"2f0b53aa","chunk-7dc7eab6":"61fedb8e","chunk-45f1fa15":"ec7d6e69","chunk-7e203972":"23f26c7d","chunk-81a2a40e":"175639ad","chunk-8579d4da":"113b46a4","chunk-85eb8012":"e911c988","chunk-8ee3fc10":"edf384d6","chunk-a7a72c56":"c3aa812e","chunk-aaf920d6":"6de35d94","chunk-b24204fc":"eca09f28","chunk-d19c1a98":"1b7eae53","chunk-d6ec12d8":"ca4f3725","chunk-e1a6d904":"d6b6928c","chunk-e3ffee56":"d401a2f1","chunk-e946381e":"1b237337","chunk-f68bbee2":"b4de31f8","chunk-fe152b9e":"767da9e5"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-12367aaf":1,"chunk-1537fc93":1,"chunk-25feb0b2":1,"chunk-8d3e1e92":1,"chunk-248d49ab":1,"chunk-01f37a41":1,"chunk-4f110c1a":1,"chunk-63deebad":1,"chunk-503cd824":1,"chunk-56e8e43e":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-2e490f04":1,"chunk-6c3611f0":1,"chunk-777b3c10":1,"chunk-45f1fa15":1,"chunk-81a2a40e":1,"chunk-85eb8012":1,"chunk-a7a72c56":1,"chunk-aaf920d6":1,"chunk-b24204fc":1,"chunk-d6ec12d8":1,"chunk-fe152b9e":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-08d6c75a":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-12367aaf":"c2995a33","chunk-1537fc93":"bbc9fa95","chunk-210ae8c4":"31d6cfe0","chunk-2120c150":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-2d0a4fda":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-8d3e1e92":"fb7a8baf","chunk-2d0c4a49":"31d6cfe0","chunk-2d0c8a05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0de754":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-18200efc":"31d6cfe0","chunk-2d212b3c":"31d6cfe0","chunk-52a75263":"31d6cfe0","chunk-7bc44d3e":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-becb9270":"31d6cfe0","chunk-01f37a41":"ec9cc045","chunk-c10d6178":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d21f879":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-4f110c1a":"fde79a98","chunk-63deebad":"fde79a98","chunk-503cd824":"16d5d5ea","chunk-56e8e43e":"3e10cd59","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d0df218":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-2d2299c8":"31d6cfe0","chunk-2e490f04":"ecea2c5f","chunk-4aebf114":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-6c3611f0":"dff37f4d","chunk-777b3c10":"1e7f2746","chunk-7dc7eab6":"31d6cfe0","chunk-45f1fa15":"74496202","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-85eb8012":"a86b14ee","chunk-8ee3fc10":"31d6cfe0","chunk-a7a72c56":"ea71bf12","chunk-aaf920d6":"950ec94e","chunk-b24204fc":"c2a87646","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0","chunk-fe152b9e":"41b832ac"}[c]+".css",f=k.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===d||r===f))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){t=b[a],r=t.getAttribute("data-href");if(r===d||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=h);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=a(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.f524840e.js></script><script src=/static/js/chunk-libs.989ac6d5.js></script><script src=/static/js/app.b8bb6a61.js></script></body></html>